<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cabeçalho -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Calculadora de Perimetria"
            android:textColor="#019A9A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Card de entrada de dados -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo de Abdômen -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Circunferência Abdominal (cm)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#00e5e5"
                    app:hintTextColor="#00e5e5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAbdomen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo de Quadril -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Circunferência do Quadril (cm)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#00e5e5"
                    app:hintTextColor="#00e5e5"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuadril"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo de Pescoço -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Circunferência do Pescoço (cm)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#00e5e5"
                    app:hintTextColor="#00e5e5"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPescoco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo de Altura -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura (cm)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#00e5e5"
                    app:hintTextColor="#00e5e5"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Filtro: Sexo -->
                <Spinner
                    android:id="@+id/spinnerSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:entries="@array/sexo_opcoes"/>

                <!-- Botão Calcular -->
                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#357777"
                    android:text="Calcular Perimetria"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de resultados -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tvRcq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RCQ (Relação Cintura-Quadril): "
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tvClassificacaoRcq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classificação RCQ: "
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvIac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IAC (Índice de Adiposidade Corporal): "
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvClassificacaoIac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classificação IAC: "
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvar Resultado"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#48c26c"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de informações -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96C18E"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobre Perimetria"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="A perimetria avalia a distribuição de gordura corporal através de medidas de circunferência. O RCQ (Relação Cintura-Quadril) e o IAC (Índice de Adiposidade Corporal) são importantes indicadores de risco cardiovascular."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>