<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="HealthSync"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:typeface="normal"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMain"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textCalculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Escolha o cálculo desejado:"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/buttonImc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonMl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Massa Livre"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bioimpendância"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonPeri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perimetria" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>