<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Cabeçalho -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Calculadora de IMC"
            android:textColor="#7A2B2B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Card de entrada de dados -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo de Peso -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso (kg)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#00cbcc"
                    app:hintTextColor="#00cbcc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo de Altura -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura (cm)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#00cbcc"
                    app:hintTextColor="#00cbcc"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Opção: Converter para metros -->
                <CheckBox
                    android:id="@+id/cbConverterMetros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usar metros (ex: 1.70)"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"/>

                <!-- Filtros: Sexo e Idade -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Spinner
                        android:id="@+id/spinnerSexo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/sexo_opcoes"/>

                    <Spinner
                        android:id="@+id/spinnerFaixaEtaria"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:entries="@array/faixa_etaria_opcoes"/>
                </LinearLayout>

                <!-- Botão Calcular -->
                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Calcular IMC"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de resultados -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tvResultadoIMC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seu IMC: "
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tvClassificacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classificação: "
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvSugestoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sugestões: "
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvar Resultado"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#48c26c"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de informações -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#96C18E"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobre o IMC"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_marginTop="8dp"
                    android:text="O IMC (Índice de Massa Corporal) é uma medida internacional usada para calcular se uma pessoa está no peso ideal. É calculado dividindo o peso (kg) pela altura ao quadrado (m²)."
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>